[33mcommit a6b7534215ea645dd132ddb6e74f17ecb3c2a45c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: umeshn95 <umeshnamdev9@gmail.com>
Date:   Tue Nov 7 08:36:49 2023 +0530

    new

[33mcommit a7b3987b3facf92370d1fe52931ddf70a61796a1[m
Author: umeshn95 <umeshnamdev9@gmail.com>
Date:   Tue Nov 7 08:31:12 2023 +0530

    last warning

[33mcommit 1c54191849a0c10453346b05480c75de1d218c47[m
Author: umeshn95 <umeshnamdev9@gmail.com>
Date:   Tue Nov 7 08:10:08 2023 +0530

    warning handled

[33mcommit a1cff8942b43087c4999bffb7e88e4c8b097d589[m
Author: umeshn95 <umeshnamdev9@gmail.com>
Date:   Tue Nov 7 00:58:43 2023 +0530

    first commit
